<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <title>add</title>
  </head>
  <body>
   
   <div class="Titel"> 

    <nav> 
  <div class="nav">
        <a href="start.html" class="start">start </a> 
        <a href="view.html">view </a> 
      </div>
  </nav>

    <h1> Nonna's Rezepte </h1> 

    <p>Füge dein lieblingsrezept hinzu</p></div> 
    
    <div> 
        <div class="row">
            <div class="col-md"></div>
            <div class="col-md">
              <div class="container">
                <form id="dataForm" onsubmit="submitForm(event)">
                    <input type="text" name="Rezeptname" placeholder="Rezeptname" id="Rezeptname"required>

                    <p>Schwierigkeitsgrad:</p>
                    Einfach <input type="radio" name="schwirigkeit-e"required> 
                    Mittel <input type="radio" name="schwirigkeit-m"required> 
                    Schwierig <input type="radio" name="schwirigkeit-s"required> 

                    <input type="text" name="Zutaten" placeholder="Zutaten" id="Zutaten" required>
                    <input type="text" name="Zubereitungszeit" placeholder="Zubereitungszeit" id="Zubereitungszeit" required>
                    <input type="text" name="Arbeitsschritte" placeholder="Bitte beschreibe die Arbeitsschritte" id="Arbeitsschritte" required>
           
                    <div class="sterneBewertung">
                      <p>:Bewertung</p>
                        
                        <input type="radio" id="star5" name="stern" value="5">
                        <label for="star5">&#9733;</label>
                        <input type="radio" id="star4" name="stern" value="4">
                        <label for="star4">&#9733;</label>
                        <input type="radio" id="star3" name="stern" value="3">
                        <label for="star3">&#9733;</label>
                        <input type="radio" id="star2" name="stern" value="2">
                        <label for="star2">&#9733;</label>
                        <input type="radio" id="star1" name="stern" value="1">
                        <label for="star1">&#9733;</label> 
                    </div>

                    <input type="submit" value="Posten">
                </form>
            </div>
            </div>
            <div class="col-md"></div>
</div>
</div>

    <script>
       // Hier kommt der JavaScript Code https://me22e-1.hbevf6.easypanel.host/api/collections/Rezeptbuch/records
       function submitForm(event) {
        event.preventDefault();

        const data = createJsObjectFromHtmlForm(event.target);
        console.log(data); // in der Konsole sieht man wie das JavaScript Object aussieht sobald man auf "Daten Senden" klickt.

        const jsonBody = JSON.stringify(data);

        fetch(
          "https://me22e-1.hbevf6.easypanel.host/api/collections/Rezeptbuch/records",
          {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: jsonBody,
          }
        )
          .then((response) => response.json())
          .then((data) => {
            alert("Daten erfolgreich gesendet");
            document.getElementById("dataForm").reset();
          })
          .catch((error) => {
            alert(
              "Ein Fehler beim senden der Daten ist aufgetreten. Bitte versuchen Sie es später erneut."
            );
            console.error("Error:", error);
          });

        /**
         * Aufgabe 4:
         *
         * Testen Sie das Formular und füllen Sie es mit beliebigen Daten aus und senden es ab.
         * Sie können bei der Lehrperson nachfragen, ob die Daten erfolgreich gesendet und in der REST API gespeichert wurden.
         * */
      }
      /**
       * Hilfsmethode, um Daten aus Formular auszulesen.
       * */
      function createJsObjectFromHtmlForm(form) {
        const formData = new FormData(event.target);
        const data = {};

        for (let [key, value] of formData.entries()) {
          if (value === "on") {
            value = true;
          }
          if (value === "off") {
            value = false;
          }
          data[key] = value;
        }
        return data;
      }
    </script>
</body>
<style>


 
body {font-family: 'Julius Sans One', sans-serif;
background-image: url("hintergrund.png");} 

p {text-align: center;
font-size: 24px;
}

.Titel h1 {text-align: center;
font-weight: 800; 
font-size: 90px;
margin-top: 20px;
} 

.Titel { background-color: rgba(173, 216, 230, 0.75);
padding: 50px 100px 100px 100px;

}
.container {
            background-color: rgba(173, 216, 230, 0.75);
            padding: 20px 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            text-align: center;
            width: 100%;
            max-width: 700px;
            margin-top: 60px;
        }
input[type="text"], input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            box-sizing: border-box;
            background-color: rgb(195, 240, 255);
        }
input[type="submit"] {
            background-color: lightblue;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
.sterneBewertung {
    unicode-bidi: bidi-override;
    direction: rtl;
    text-align: center;
    margin-top: 20px;
  }
  .sterneBewertung input {
    display: none;
  }
  .sterneBewertung label {
    display: inline-block;
    padding: 5px;
    font-size: 30px;
    color: #aaa;
    cursor: pointer;
  }
  .sterneBewertung input:checked ~ label {
    color: #ffcc00;}

.nav {
  display: flex;
}
.nav a {
  color:black;
  padding-left: 10px;
  font-size: 21px;
}

.nav a:hover {
  color:rgb(11, 142, 162);
  text-decoration: none;
}
.formular-box {
  background-color: rgba(173, 216, 230, 0.75);
  margin-top: 60px;
  width: 700px;
  
}




</style>

  
</html>